<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_BoissonPrecedent"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:backgroundTint="#F44336"
        android:text="PRECEDENT"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_IceTea" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="42dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="96dp"
        android:text="CHOISIS TA BOISSON !"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:layout_marginStart="323dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="647dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowi" />

    <ImageButton
        android:id="@+id/button_Asahi"
        android:layout_width="126dp"
        android:layout_height="195dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_IceTea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_Fanta"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/asahi" />

    <ImageButton
        android:id="@+id/button_Coca"
        android:layout_width="129dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_BoissonPrecedent"
        app:layout_constraintEnd_toStartOf="@+id/button_IceTea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Fanta"
        app:srcCompat="@drawable/coca" />

    <ImageButton
        android:id="@+id/button_Fanta"
        android:layout_width="128dp"
        android:layout_height="195dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_Coca"
        app:layout_constraintEnd_toStartOf="@+id/button_Asahi"
        app:layout_constraintStart_toEndOf="@+id/button_Sprite"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/fanta" />

    <ImageButton
        android:id="@+id/button_Sprite"
        android:layout_width="128dp"
        android:layout_height="195dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_Coca"
        app:layout_constraintEnd_toStartOf="@+id/button_Fanta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/sprite" />

    <ImageButton
        android:id="@+id/button_IceTea"
        android:layout_width="129dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_BoissonPrecedent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_Coca"
        app:layout_constraintTop_toBottomOf="@+id/button_Fanta"
        app:srcCompat="@drawable/icetea" />
</androidx.constraintlayout.widget.ConstraintLayout>