<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE">

    <Button
        android:id="@+id/button18"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#F44336"
        android:text="SUIVANT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button19"
        android:layout_width="125dp"
        android:layout_height="56dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#F44336"
        android:text="PRECEDENT"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowi" />

    <Button
        android:id="@+id/button15"
        android:layout_width="206dp"
        android:layout_height="57dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="#4CAF50"
        android:text="MENU CLASSIQUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button16"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="#4CAF50"
        android:text="MENU ENFANT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button17"
        android:layout_width="205dp"
        android:layout_height="58dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="103dp"
        android:backgroundTint="#4CAF50"
        android:text="MENU ETUDIANT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />
</androidx.constraintlayout.widget.ConstraintLayout>