<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_ProtPrecedent"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:backgroundTint="#F44336"
        android:text="PRECEDENT"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Crevette" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="53dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="96dp"
        android:text="CHOISIS TA SOURCE DE PROTEINE  !"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:layout_marginStart="323dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="647dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowi" />

    <ImageButton
        android:id="@+id/button_Boeuf"
        android:layout_width="146dp"
        android:layout_height="118dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_Tofu"
        app:layout_constraintEnd_toStartOf="@+id/button_Poulet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/boeuf" />

    <ImageButton
        android:id="@+id/button_Crevette"
        android:layout_width="155dp"
        android:layout_height="135dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_ProtPrecedent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Porc"
        app:srcCompat="@drawable/crevette" />

    <ImageButton
        android:id="@+id/button_Porc"
        android:layout_width="145dp"
        android:layout_height="123dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_Crevette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_Tofu"
        app:layout_constraintTop_toBottomOf="@+id/button_Poulet"
        app:srcCompat="@drawable/porc" />

    <ImageButton
        android:id="@+id/button_Poulet"
        android:layout_width="147dp"
        android:layout_height="114dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_Porc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_Boeuf"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.562"
        app:srcCompat="@drawable/poulet" />

    <ImageButton
        android:id="@+id/button_Tofu"
        android:layout_width="147dp"
        android:layout_height="119dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_Crevette"
        app:layout_constraintEnd_toStartOf="@+id/button_Porc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Boeuf"
        app:srcCompat="@drawable/tofu" />
</androidx.constraintlayout.widget.ConstraintLayout>