<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_SaucePrecedent"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:backgroundTint="#F44336"
        android:text="PRECEDENT"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Seoul" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="96dp"
        android:text="CHOISIS TA SAUCE !"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:layout_marginStart="323dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="647dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowi" />

    <ImageButton
        android:id="@+id/button_HongKong"
        android:layout_width="142dp"
        android:layout_height="132dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_HotAsia"
        app:layout_constraintEnd_toStartOf="@+id/button_Tokyo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/honkong" />

    <ImageButton
        android:id="@+id/button_HotAsia"
        android:layout_width="144dp"
        android:layout_height="132dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_SaucePrecedent"
        app:layout_constraintEnd_toStartOf="@+id/button_Seoul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_HongKong"
        app:srcCompat="@drawable/hotasia" />

    <ImageButton
        android:id="@+id/button_Tokyo"
        android:layout_width="144dp"
        android:layout_height="132dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_Seoul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_HotAsia"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/tokyo" />

    <ImageButton
        android:id="@+id/button_Seoul"
        android:layout_width="143dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/button_SaucePrecedent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_HotAsia"
        app:layout_constraintTop_toBottomOf="@+id/button_Tokyo"
        app:srcCompat="@drawable/seoul" />
</androidx.constraintlayout.widget.ConstraintLayout>